{
  "name": "tourze/wechat-work-security-bundle",
  "description": "企业微信安全管理功能包，包含文件防泄漏、成员操作记录、截屏录屏管理、设备信息管理等功能",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.0",
    "doctrine/persistence": "^4.1",
    "easycorp/easyadmin-bundle": "^4",
    "knplabs/knp-menu": "^3.7",
    "nesbot/carbon": "^2.72 || ^3",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/doctrine-bridge": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/property-access": "^7.3",
    "symfony/security-core": "^7.3",
    "symfony/twig-bundle": "^7.3",
    "symfony/validator": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/bundle-dependency": "1.*",
    "tourze/doctrine-timestamp-bundle": "1.0.*",
    "tourze/easy-admin-menu-bundle": "1.0.*",
    "tourze/enum-extra": "1.0.*",
    "tourze/http-client-bundle": "1.0.*",
    "tourze/symfony-dependency-service-loader": "1.0.*",
    "tourze/wechat-work-bundle": "1.0.*"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^4.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-doctrine-entity": "1.*",
    "tourze/phpunit-enum": "1.*",
    "tourze/phpunit-symfony-kernel-test": "1.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*",
    "tourze/phpunit-symfony-web-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "WechatWorkSecurityBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WechatWorkSecurityBundle\\Tests\\": "tests"
    }
  }
}